show logo big
#hide logo
#show logo small
#show logo big custom
#show logo small custom
#show logo big crux
#show logo small alpine
show os
show host
show distro
show uptime
show recording
#hide recording
show libc
show packages
show resolution
#hide resolution
show wm
show shell
show cpu
show gpu
show memory
show storage all
#show storage /dev/sd0a
#show storage zroot and xroot
#show storage /dev/sda0, /dev/sda1 and /dev/sda2
