show logo big
#hide logo
#show logo small
#show logo big custom
#show logo small custom
#show logo big crux
#show logo small alpine
show os
show host
show distro
show uptime
show recording
#hide recording
show libc
show packages
show resolution
#hide resolution
show wm
show shell
show cpu
show gpu
show memory
show storage all
#show storage /dev/sd0a
#show storage zroot and xroot
#show storage /dev/sda0, /dev/sda1 and /dev/sda2

#set color yellow # red|green|blue|yellow|magenta|white|grey|cyan
#set titlecolor magenta # red|green|blue|yellow|magenta|white|grey|cyan

#define custom big logo:
#MAGENTA "     ⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠛⠶⣄⢀⣠⣤⠴⢦⡀⠀⠀⠀⠀  " RESET
#MAGENTA "⠀⠀⠀⢠⡿⠉⠉⠉⠛⠶⠶⠖⠒⠒⣾⠋⠀⢀⣀⣙⣯⡁⠀⠀⠀⣿⠀⠀⠀⠀   " RESET
#MAGENTA "⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⢯⣼⠋⠉⠙⢶⠞⠛⠻⣆⠀⠀⠀   " RESET
#MAGENTA "⠀⠀⠀⢸⣧⠆⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⣤⡤⢿⡀⠀⢀⣼⣷⠀⠀⣽⠀⠀⠀   " RESET
#MAGENTA "⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢏⡉⠁⣠⡾⣇⠀⠀⠀   " RESET
#MAGENTA "⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠉⠀⢻⡀⠀⠀   " RESET
#MAGENTA "⣀⣠⣼⣧⣤⠀⠀" WHITE "⠀⣀⡀" MAGENTA "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" CYAN "⣀⡀" MAGENTA "⠀⠀⠐⠖⢻⡟⠓⠒   " RESET
#MAGENTA "⠀⠀⠈⣷⣀⡀⠀" WHITE "⠘⠿⠇" MAGENTA "⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀" CYAN "⠿⠟" MAGENTA "⠀⠀⠀⠲⣾⠦⢤⠀   " RESET
#MAGENTA "⠀⠀⠋⠙⣧⣀⡀⠀⠀⠀⠀⠀⠀⠘⠦⠼⠃⠀⠀⠀⠀⠀⠀⠀⢤⣼⣏⠀⠀⠀   " RESET
#MAGENTA "⠀⠀⢀⠴⠚⠻⢧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠞⠉⠉⠓⠀⠀   " RESET
#MAGENTA "⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠶⠶⠶⣶⣤⣴⡶⠶⠶⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀   " RESET
#EOL

#define custom small logo:
#WHITE " |\____/|  " RESET
#WHITE " |      |  " RESET
#WHITE " | " GREY "0  0" WHITE " |  " RESET
#WHITE " |  " RED "ω" WHITE "   |  " RESET
#WHITE " \_____/   " RESET
#EOL
